#You can modify these properties in order to run the whole project.

mail.transport.procotol=smtp
mail.smtp.auth=true
#email host
mail.smtp.host=smtp.139.com
#user
user=13707045725@139.com
#password
password=048117