<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.CommentLikeMapper">
	<resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.CommentLike">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="user_id" jdbcType="INTEGER" property="userId" />
		<result column="comment_id" jdbcType="INTEGER" property="commentId" />
		<result column="is_deleted" jdbcType="TINYINT" property="isDeleted" />
	</resultMap>
	<update id="delete" parameterType="com.se2017.ltalk.entity.CommentLike">
		update
		comment_like
		set is_deleted=1
		where user_id = #{userId,jdbcType=INTEGER}
        and comment_id = #{commentId,jdbcType=INTEGER}
	</update>
    <update id="disdelete" parameterType="com.se2017.ltalk.entity.CommentLike">
        update
        comment_like
        set is_deleted=0
        where user_id = #{userId,jdbcType=INTEGER}
        and comment_id = #{commentId,jdbcType=INTEGER}
    </update>
	<insert id="insert" useGeneratedKeys="true" keyProperty="id"
		parameterType="com.se2017.ltalk.entity.CommentLike">
		insert into 
		comment_like (user_id, comment_id)
		values(#{userId,jdbcType=INTEGER},#{commentId,jdbcType=INTEGER})
	</insert>
    <select id="select" parameterType="com.se2017.ltalk.entity.CommentLike"
        resultMap="BaseResultMap">
        select id, user_id, comment_id, is_deleted
        from comment_like
        where user_id = #{userId,jdbcType=INTEGER}
        and comment_id = #{commentId,jdbcType=INTEGER}
    </select>
</mapper>