<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.InformMapper">
  <resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.Inform">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="informer" jdbcType="INTEGER" property="informer" />
    <result column="respondent" jdbcType="INTEGER" property="respondent" />
    <result column="reason" jdbcType="VARCHAR" property="reason" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from inform
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.se2017.ltalk.entity.Inform">
    insert into inform (id, informer, respondent, 
      reason)
    values (#{id,jdbcType=INTEGER}, #{informer,jdbcType=INTEGER}, #{respondent,jdbcType=INTEGER}, 
      #{reason,jdbcType=VARCHAR})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.se2017.ltalk.entity.Inform">
    update inform
    set informer = #{informer,jdbcType=INTEGER},
      respondent = #{respondent,jdbcType=INTEGER},
      reason = #{reason,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, informer, respondent, reason
    from inform
    where id = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select id, informer, respondent, reason
    from inform
  </select>
</mapper>