<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.InterestMapper">
	<resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.Interest">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="type" jdbcType="VARCHAR" property="type" />
		<result column="name" jdbcType="VARCHAR" property="name" />
	</resultMap>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from interest
		where id = #{id,jdbcType=INTEGER}
	</delete>
	<insert id="insert" parameterType="com.se2017.ltalk.entity.Interest">
		insert into
		interest (type, name)
		values (#{type,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR})
	</insert>
	<update id="updateByPrimaryKey" parameterType="com.se2017.ltalk.entity.Interest">
		update interest
		set type = #{type,jdbcType=VARCHAR},
		name = #{name,jdbcType=VARCHAR}
		where id = #{id,jdbcType=INTEGER}
	</update>
	<select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
		select id, type, name
		from interest
		where id = #{id,jdbcType=INTEGER}
	</select>
	<select id="selectAll" resultMap="BaseResultMap">
		select id, type, name
		from interest
	</select>
    <select id="selectByType" parameterType="java.lang.String" resultMap="BaseResultMap">
        select id, type, name
        from interest
        where type=#{name,jdbcType=VARCHAR}
    </select>
    <select id="selectAllTypes" resultMap="BaseResultMap">
        select distinct type from interest
    </select>
</mapper>