<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.PiazzaLikeMapper">
	<resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.PiazzaLike">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="user_id" jdbcType="INTEGER" property="userId" />
		<result column="piazza_id" jdbcType="INTEGER" property="piazzaId" />
		<result column="is_deleted" jdbcType="TINYINT" property="isDeleted" />
	</resultMap>
	<update id="delete" parameterType="com.se2017.ltalk.entity.PiazzaLike">
		update piazza_like
		set is_deleted=1
		where user_id = #{userId,jdbcType=INTEGER}
        and piazza_id = #{piazzaId,jdbcType=INTEGER}
	</update>
    <update id="disdelete" parameterType="com.se2017.ltalk.entity.PiazzaLike">
        update piazza_like
        set is_deleted=0
        where user_id = #{userId,jdbcType=INTEGER}
        and piazza_id = #{piazzaId,jdbcType=INTEGER}
    </update>
	<insert id="insert" useGeneratedKeys="true" keyProperty="id"
		parameterType="com.se2017.ltalk.entity.PiazzaLike">
		insert into piazza_like (user_id, piazza_id)
		values (#{userId,jdbcType=INTEGER},#{piazzaId,jdbcType=INTEGER})
	</insert>
    <select id="select" parameterType="com.se2017.ltalk.entity.PiazzaLike"
        resultMap="BaseResultMap">
        select id, user_id, piazza_id, is_deleted
        from piazza_like
        where user_id = #{userId,jdbcType=INTEGER}
        and piazza_id = #{piazzaId,jdbcType=INTEGER}
    </select>
</mapper>