<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.PiazzaMapper">
	<resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.Piazza">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="poster" jdbcType="INTEGER" property="poster" />
		<result column="content" jdbcType="VARCHAR" property="content" />
		<result column="images" jdbcType="VARCHAR" property="images" />
        <result column="likes" jdbcType="INTEGER" property="likes" />
		<result column="expire_time" jdbcType="TIMESTAMP" property="expireTime" />
		<result column="is_destroyed" jdbcType="TINYINT" property="isDestroyed" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
		<result column="is_deleted" jdbcType="TINYINT" property="isDeleted" />
	</resultMap>
	<update id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		update piazza
		set
		is_deleted=1
		where id = #{id,jdbcType=INTEGER}
	</update>
	<insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="com.se2017.ltalk.entity.Piazza">
		insert into piazza (poster,
		content, images, expire_time, create_time)
		values
		(#{poster,jdbcType=INTEGER}, #{content,jdbcType=VARCHAR},
		#{images,jdbcType=VARCHAR}, #{expireTime,jdbcType=TIMESTAMP}, NOW())
	</insert>
	<update id="destroy" parameterType="java.lang.Integer">
		update piazza
		set is_destroyed = 1
		where id = #{id,jdbcType=INTEGER}
	</update>
    <update id="like" parameterType="com.se2017.ltalk.entity.Piazza">
        update piazza
        set likes = #{likes}
        where id = #{id,jdbcType=INTEGER}
    </update>
	<select id="selectByPrimaryKey" parameterType="java.lang.Integer"
		resultMap="BaseResultMap">
		select id, poster, content, images, likes, expire_time,
		create_time, is_deleted, is_destroyed
		from piazza
		where id = #{id,jdbcType=INTEGER}
		and is_destroyed=0
	</select>
	<select id="selectAll" resultMap="BaseResultMap">
		select id, poster, content, likes,
		images, expire_time, create_time, is_deleted, is_destroyed
		from piazza
		where is_destroyed=0
		order by create_time desc
	</select>
	<select id="selectAllExist" resultMap="BaseResultMap">
		select id, poster, content, images, likes, expire_time, create_time, is_deleted,
		is_destroyed
		from piazza
		where is_destroyed=0
        order by create_time desc
	</select>
    <select id="selectByPoster" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select id, poster, content, images, likes, expire_time, create_time, is_deleted,
        is_destroyed
        from piazza
        where poster=#{poster,jdbcType=INTEGER}
        order by create_time desc
    </select>
</mapper>