<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.se2017.ltalk.dao.SessionMapper">
	<resultMap id="BaseResultMap" type="com.se2017.ltalk.entity.Session">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="sponsor" jdbcType="INTEGER" property="sponsor" />
		<result column="recipient" jdbcType="INTEGER" property="recipient" />
		<result column="last_time" jdbcType="BIGINT" property="lastTime" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
		<result column="is_deleted" jdbcType="TINYINT" property="isDeleted" />
	</resultMap>
	<update id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		update session
		set is_deleted=1
		where id = #{id,jdbcType=INTEGER}
	</update>
	<insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="com.se2017.ltalk.entity.Session">
		insert into session (sponsor, recipient,last_time, create_time)
		values (#{sponsor,jdbcType=INTEGER},#{recipient,jdbcType=INTEGER},#{lastTime,jdbcType=BIGINT}, NOW())
	</insert>
	<update id="updateByPrimaryKey" parameterType="com.se2017.ltalk.entity.Session">
		update session
		set sponsor = #{sponsor,jdbcType=INTEGER},
		recipient = #{recipient,jdbcType=INTEGER},
		last_time = #{lastTime,jdbcType=BIGINT}
		where id = #{id,jdbcType=INTEGER}
	</update>
	<select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
		select id, sponsor, recipient, last_time, create_time, is_deleted
		from session
		where id = #{id,jdbcType=INTEGER}
	</select>
	<select id="selectAll" resultMap="BaseResultMap">
		select id, sponsor, recipient, last_time, create_time, is_deleted
		from session
	</select>
    <select id="selectToday" parameterType="com.se2017.ltalk.entity.Today" resultType="java.lang.Integer">
        select COALESCE(COUNT(*),0)
        from session
        where sponsor=#{userId,jdbcType=INTEGER}
        and create_time between #{start,jdbcType=TIMESTAMP} and #{end,jdbcType=TIMESTAMP}
    </select>
</mapper>